# dstn-project

./: .gitignore  README.md  docker-compose.flink.yml  docker-compose.kafka.yml  docker-compose.yml  requirements.txt
DDoS_simulation/: config.sh  ddos_sim.py  producer.sh  topic.sh
DDoS_simulation/config/: conf.py
DDoS_simulation/protos/: ddos_data.proto
DDoS_simulation/protos_py/protos/: ddos_data_pb2.py
DDoS_simulation/utility/: create_ddos_data.py  send_batch_to_kakfa.py
backend_storage/: FaultManager.py  KafkaVideoConsumer.py  RAIDManager.py  VideoChunkManager.py  docker-compose.storage.yml  fault_tolerance.py  main.py
backend_storage/config/: conf.py
backend_storage/utility/: FaultManager.py  RAIDManager.py  create_base_dir.py  create_base_dirs.py  create_stream_dirs.py  get_docker_client.py  save_video_segement.py  update_m3u8_file.py
video_processor/: dependency-reduced-pom.xml  process_video.py
video_processor/config/: conf.py
video_processor/utility/: build_ffmpeg_command.py  setup_kafka_consumer.py
video_simulation/: create_topic.sh  docker-compose.kafka.yml  ffmpeg_video.sh  read_topic.sh  run_ffmpeg.py  start_ffmpeg_process.sh  start_video_sim.sh  video_sim.py
video_simulation/config/: conf.py
video_simulation/utility/: get_ffmpeg_cmd.py  get_kafka_producer.py
videoprocessor/: create_topic.sh  docker-compose.kafka.yml  flink_read.sh  pom.xml  process_video.py  produce.sh  producer.py
videoprocessor/config/: conf.py
videoprocessor/src/main/java/com/video/processor/: CustomDeSerializer.java  CustomSerializer.java  KafkaApp.java
videoprocessor/src/test/java/com/video/processor/: AppTest.java
videoprocessor/utility/: build_ffmpeg_command.py
weather_simulation/: command.sh  config.sh  run.sh  topics.sh  weather_sim.py
weather_simulation/config/: conf.py
weather_simulation/protos/: weather_data.proto
weather_simulation/protos_py/protos/: weather_data_pb2.py
weather_simulation/utility/: create_proto_binary.py  create_weather_data.py  get_kafka_producer.py
